<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my-button</title>
</head>
<body>
    
    <my-button label="Click Me" onTest='test()'></my-button>
    <script> 
        document.querySelector('my-button').onClick = value =>console.log(value,888);
        document.querySelector('my-button').save = value =>console.log(value,11111);
        document.querySelector('my-button').addEventListener('onTest', value => console.log(value,'测试'));
        function test (value){console.log(value,22222)}
        
    </script>
    <script>
        const   template = document.createElement('template');
                template.innerHTML = `
                <style>
                    .container {
                    padding: 8px;
                    }
                    button {
                    display: block;
                    overflow: hidden;
                    position: relative;
                    padding: 0 16px;
                    font-size: 16px;
                    font-weight: bold;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    cursor: pointer;
                    outline: none;
                    width: 100%;
                    height: 40px;
                    box-sizing: border-box;
                    border: 1px solid #a1a1a1;
                    background: #ffffff;
                    box-shadow: 0 2px 4px 0 rgba(0,0,0, 0.05), 0 2px 8px 0 rgba(161,161,161, 0.4);
                    color: #363636;
                    cursor: pointer;
                    }
                </style>
                <div class="container">
                    <button>Label</button>
                </div>
                `;
        class Button extends HTMLElement {
            constructor() {
                super();
                this._shadowRoot = this.attachShadow({ mode: 'open' });
                this._shadowRoot.appendChild(template.content.cloneNode(true));
                this.$button = this._shadowRoot.querySelector('button');
                this.$button.addEventListener('click', () => {
                    // this.onClick('Hello from within the Custom Element');
                    // this.save('fdsafdasfd')   
                    eval(this.onTest)
                    let ttt = alert(888)
                    eval('ttt')
                    // this.addEventListener(a,test('添加方法'))
                    // let onTest = new CustomEvent('onTest',{
                    //         detail:'自定义事件默认参数',//传递的参数
                    //         bubbles: true,    //是否冒泡
                    //         cancelable: false //是否取消默认事件
                    //     })
                    // this.dispatchEvent(onTest)
                    
                });
            }
            get onTest(){
                return this.getAttribute('onTest')
            }
            get label() {
                return this.getAttribute('label');
            }
            set label(value) {
                this.setAttribute('label', value);
            }
            static get observedAttributes() {
                return ['label'];
            }
            attributeChangedCallback(name, oldVal, newVal) {
                this.render();
            }
            render() {
                this.$button.innerHTML = this.label;
            }
        }
        window.customElements.define('my-button', Button);
    </script>
 
</body>
</html>