 @import "./variables.scss";
//to reset element-ui default css

// $heightItem:'32px';
// form 表单样式
.el-form-item__label{//label--样式
  padding-right: 6px;
} 
.el-card__body {// 卡片样式
  padding: 20px;
}

/* 全局 button type = sucess 样式*/
.el-button--mini, .el-button--mini.is-round{
  background-color: $k-btnColor-default;
}
.el-button--success:focus, .el-button--success:hover{
  background: $k-btnColor-active;
  border-color: $k-btnColor-active;
  color: #FFF;
}
.el-button--success.is-active, .el-button--success:active{
  background: $k-btnColor-active;
  border-color: $k-btnColor-active;
  color: #FFF;
}

/* 新增按钮盒子 type = small */
.add-btn-box .el-button--small{
  background-color:  $k-btnColor-default;
  color: #FFF;
  font-size: $fontSize; 
}
.add-btn-box .cancel-cls{
  background-color:  #fff;
  color: $k-btnColor-default;
  font-size: $fontSize; 
}
.add-btn-box .cancel-cls:hover{
  background-color:  $k-btnColor-default;
  color: #fff;
  font-size: $fontSize; 
}
/* 新增按钮盒子 type = small --end*/


/* table 表格表头样式 */
.el-table tr th{
  background-color: #f5f5f5;
}
.el-input--small .el-input__inner{ //输入框最小宽度
  min-width: 240px;
}
 
/* from表单 input框实现自适应 + from-k 属性*/
.from-k .el-form-item{/* 输入框自适应大小 */
  box-sizing: border-box;
  width: 100%;
  display: flex;
}
.from-k .el-form-item__content{
  box-sizing: border-box;
  flex: 1;
  max-width: 80%;
}
.from-k .el-input--small .el-input__inner {
  min-height: 34px;
}

//  
// .el-select-dropdown__item{
//   height:$heightItem;
//   line-height: $heightItem;
// }
// .thecontainer .el-form-item--small .el-form-item__content, .el-form-item--small .el-form-item__label{
//   line-height: $heightItem;
// }

// .el-upload {
//   input[type="file"] {
//     display: none !important;
//   }
// }

// .el-upload__input {
//   display: none;
// }

//暂时性解决diolag 问题 https://github.com/ElemeFE/element/issues/2461
// .el-dialog {
//   transform: none;
//   left: 0;
//   position: relative;
//   margin: 0 auto;
// }
// .el-input--small .el-input__inner{
//   height: $heightItem;
//   line-height: $heightItem;
// }
// //element ui upload
// .upload-container {
//   .el-upload {
//     width: 100%;

//     .el-upload-dragger {
//       width: 100%;
//       height: 200px;
//     }
//   }
// }

// .el-input__inner:focus {
//   outline: none;
//   outline-color: #fff;
//   outline-style: none;
//   outline-width: 0;
//   border-color: $borderColor;
// }

// .el-input__inner:hover {
//   border-color: $borderColor;
// }

// .el-checkbox__input.is-focus .el-checkbox__inner {
//   border-color: #dcdfe6;
// }

// .el-checkbox__inner:hover {
//   border-color: $checkborder;
//   background-color: $checkbgColor;
// }

// .el-checkbox__input.is-checked .el-checkbox__inner,
// .el-checkbox__input.is-indeterminate .el-checkbox__inner {
//   border-color: $check_border;
//   background-color: $check_bgColor;
// }

// .el-checkbox__input.is-checked+.el-checkbox__label {
//   color: $contentColor;
// }

// .el-select:hover .el-input__inner {
//   border-color: $borderColor;
// }

//  单选框样式
// .el-radio__inner {
//   border-radius: 0;
// }

// .el-radio__inner::after {
//   width: 0;
//   height: 0;
// }

// .el-radio__inner:hover {
//   border-color: $adioBorderColor;
//   background-color: $adioBgColor;
// }

// .el-radio__input.is-checked .el-radio__inner {
//   border-color: $adio_BgColor;
//   background-color: $adio_BorderColor;
// }

// .el-radio__input.is-checked+.el-radio__label {
//   color: $contentColor;
// }

// // 下拉框
// .el-select .el-input.is-focus .el-input__inner {
//   border-color: $mrBorderColor;
// }

// .el-select-dropdown__item.selected {
//   color: $xzColor;
// }

// .el-select-dropdown__item.hover,
// .el-select-dropdown__item:hover {
//   background-color: #f3f3f4;
// }

// // 时间选中
// .el-date-table td.today span {
//   color: $xzColor;
// }

// .el-date-table td.current:not(.disabled) span {
//   background-color: $xzColor;
// }

// .el-date-table td span:hover {
//   color: $xzColor;
// }

// .el-date-picker__header-label:hover {
//   color: $xzColor;
// }

// .el-date-table td.available:hover {
//   color: $xzColor;
// }



// 时间插件
// .el-range-editor.is-active,
// .el-range-editor.is-active:hover {
//   border-color: $mrBorderColor;
// }

//下拉框
// .el-select .el-input__inner:focus {
//   border-color: $xzColor;
// }

// .el-input__inner:focus {
//   border-color: $xzColor;
// }

// .el-input__inner {
//   border-color: $mrBorderColor;
// }

// .el-select .el-input__inner {
//   border-color: $mrBorderColor;
// }

// .el-range-editor.is-active,
// .el-range-editor.is-active {
//   border-color: $mrBorderColor;
// }

// .el-form-item__label {
//   font-size: 12px;
//   color: $titleColor;
//   font-weight: bold;
//   position: relative;
// }
// .el-form-item.is-required
// .el-form-item__label:before{
//   position: absolute;
//   right: 0px;
// }

// .el-date-editor .el-range-input {
//   color: $contentColor;
//   font-weight: normal;
//   font-size: 12px;
// }

// //上传图片log100%宽
// .el-upload--picture-card {
//   width: 100%;
// }


// .el-form-item.is-success .el-input__inner,
// .el-form-item.is-success .el-input__inner:focus,
// .el-form-item.is-success .el-textarea__inner,
// .el-form-item.is-success .el-textarea__inner:focus {
//   border-color: #1ab493;
// }

// 弹窗样式
.el-dialog__header {
  border-bottom: 1px solid $mrBorderColor;
  padding: 10px 20px;
  height: 40px;
  display: flex;
}
.el-dialog__header .el-dialog__title{
  font-family: '微软雅黑';
  font-size: 16px;
}
.el-dialog__header .el-dialog__headerbtn{
  top: 14px;
}

// .el-dialog__body {
//   // padding: 12px 24px 24px 24px;
//   padding: 20px 24px 0 24px;
//   max-height: 550px;
//   overflow: auto;
//   overflow-x: hidden;
// }
// .el-dialog__body img{
//   width:100%;
//   height:auto;
//   margin-bottom:1rem;
// }

// .el-dialog__footer {
//   border-top: 1px solid $mrBorderColor;
//   height: 50px;
//   padding: 10px 24px 10px;
// }

// .el-dialog__footer .el-button+.el-button {
//   margin-left: 14px;
// }

// 车辆新增
// .addCar_main .el-form-item__label {
//   width: 85px;
//   text-align: right;
// }

// .el-input--small {
//   width: 185px;
// }

// .addCar_main {
//   width: 100%;
//   margin: 0 auto;
// }

// 分页样式{
// .el-pagination.is-background .el-pager li:not(.disabled).active {
//   background-color: #1bb394;
//   color: #fff;
// }

// .el-pagination.is-background .el-pager li:hover {
//   color: #1bb394;
// }

// .el-dialog {
//   // height: 680px;
//   overflow-y: auto;
// }

// 日期选择
// .el-date-editor.el-input{
//   width: 180px;
// }

//车辆新增
// @media (min-width: 0) and (max-width: 1300px) {

//   // .pub_main {
//   //   margin-bottom: 360px;
//   // }
//   .addCar_main {
//     width: 100%;
//     text-align: center;
//   }

//   .addCar_main .el-input--small {
//     width: 225px;
//   }
// }


// 机修承接
// .tabsPublicbox {
//   .el-tabs--border-card>.el-tabs__content {
//     padding: 15px 0;
//   }
// }

// .publicBoxCj {
//   .el-card__header {
//     padding: 10px 20px;
//     background-color: #f2f2f2;
//   }
//   .el-card__body{
//     padding: 10px;
//   }
// }

// .el-tabs--border-card>.el-tabs__header .el-tabs__item:not(.is-disabled):hover{
//   color: #1ab493;
// }
// .el-tabs--border-card>.el-tabs__header .el-tabs__item.is-active{
//   color: #1ab493;
// }

// .jjBox{
//   width: 50%;
//   margin: 0 auto;
//   .el-input--small{
//     width: 200px;
//   }
// }
// 通知公告上传样式
// #upload_box .el-upload-list{
//   width:29%;
//   position: absolute;
//   top:-5px;
//   left:14px;
//   cursor: pointer;
//   overflow: hidden;
// }
// .sgcj_box .el-form-item__label{
//   width: 150px !important; 
// }

// 系统管理用户管理
// .roleAddDialog_box {
//   .el-dialog__body{
//     height: 180px ;
//   }
// }
//新增表单日期插件宽度
// .thecontainer .el-date-editor.el-input{
//   width:185px;
// }

// icon颜色设置
// path { fill: inherit !important }
// .tree{
//   overflow-y: hidden;
//   overflow-x: scroll;
//   width:80px;
//   height: 500px;
// }
// .el-tree {
//  min-width: 100%;
//  display:inline-block !important;
// }