// 详情页面--自定义表格样式
$pass-borderColor:#e2e2e2;
.pass-Info-box{
  font-size: 14px;
  margin: 0 8px;
  .pass-Info{
    box-sizing: border-box;
    border-top: 1px solid $pass-borderColor;
    border-left: 1px solid $pass-borderColor;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    >div{
      box-sizing: border-box;
      width: 33.33%;
      display: flex;
      >div{
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 30px;
        padding: 4px 2px;
        border-right: 1px solid $pass-borderColor;
        border-bottom: 1px solid $pass-borderColor;
      }
      >div:first-of-type{
        width: 30%;
        background-color: #f8f9fb;
        min-width: 100px;
      }
      >div:last-of-type{
        width: 70%; 
      }
    }
    .last-spyj{
      width: 100%;
      >div:first-of-type{
        width: 10%;
        text-align: center;
      }
      >div:last-of-type{
        width: 90%;
        padding-left: 10px;
        display: flex;
        justify-content: flex-start;
      }
    } 
    .pass-title{
      width: 100%;
      box-sizing: border-box;
      background-color: #e2e2e2;
      line-height: 40px;
      padding: 0 4px;
      font-size: 1.1rem;
      font-weight: 700;
    }
  } 
}