@import "./variables.scss";

.pub_main {
  width: 100%;
  height: 100%;
  background-color: $mainBgColor;
  padding: 24px;
  box-sizing: border-box;
  margin-bottom: 50px;
  .pub_content {
    width: 100%;
    height: 100px;
  }
}

.pub_groupBtn {
  margin-bottom: 10px;
}

.pub_btnRight {
  float: right;
  margin-left: 10px;
}

// @media screen and (max-width: 1024px) {
//   margin-bottom: 700px;
// }
// // @media (min-width: 0px) and (max-width: 1366px) {
// //   .pub_main {
// //     margin-bottom: 490px;
// //   }
// // }
// @media (min-width: 1024px) and (max-width: 1366px) {
//   .pub_main {
//     margin-bottom: 360px;
//   }
// }
.btnCss {
  box-sizing: border-box;
  outline: 0;
  margin: 0;
  text-align: center;
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid #dcdfe6;
  font-size: 12px;
  border-radius: 3px;
  padding: 9px 15px;
}

.successBtn {
  color: #fff;
  background-color: $greenBtnColor;
  border-color: $greenBtnColor;
}

.errorBtn {
  color: #fff;
  background-color: $errorBtnColor;
  border-color: $errorBtnColor;
}

.successBtn:hover {
  background-color: $greenBtnColorHover;
  border-color: $greenBtnColorHover
}

.errorBtn:hover {
  background-color: $errorBtnColorHover;
  border-color: $errorBtnColorHover
}

.successBtn:focus {
  background-color: $greenBtnColorFocus;
  border-color: $greenBtnColorFocus
}

.errorBtn:focus {
  background-color: $errorBtnColorFocus;
  border-color: $errorBtnColorFocus
}

// 上传图片按钮样式
.zc_upImg {
  span {
    cursor: pointer;
    // margin-right: 20px;
  }

  .imgBox {
    width: 180px;
    height: 100px;
    border: 1px solid #f3f3f4;

    img {
      width: 100%;
      height: 100%;
    }
  }
  .imgBtnBox {
    display: flex;
    justify-content: space-between;
  }
  .successUpBtn{
    color: $greenBtnColor;
    // background-color: $greenBtnColor;
  }
  .deletBtn{
    color: $redBtnColor;
    // background-color: $redBtnColor;
  }
}

// 详情表格样式
.xqContent{
  width: 100%;
  border: 1px solid #797979;
  border-right: 0;
  border-left: 0;
  border-bottom: 0;
  font-size: 14px;
  clear: both;
  overflow: hidden;
}
.jbxqList_l{
  float: left;
  width: 80%;
  border-left: 1px solid #797979;
}
.jbxqList_r{
  float: right;
  width: 20%;
}
.list_l{
  width: 100%;
  clear: both;
}
.list_r{
  width: 100%;
  clear: both;
}
.list_r > .list_row_l{
  width: 100%;
  border-right: 1px solid #797979;
  text-align: center;
  line-height: 40px;
  font-size:13px;
}
.list_row_l{
  float: left;
  width: 25%;
  border-right: 1px solid #797979;
  text-align: center;
  line-height: 40px;
  font-size:13px;
  /*width: calc(33% - 1px);*/
}
.list_row_r{
  border-right: 1px solid #797979;
  text-align: center;
  line-height: 40px;
  font-size: 13px;
  /*width: calc(33% - 1px);*/
}
.list_title{
  width: 100%;
  border-bottom:1px solid #797979;
  height: 40px;
  background-color: #F9F9F9;
  line-height: 40px;
  font-weight: 700;
}
.list_info{
  height: 40px;
  border-bottom:1px solid #797979;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 40px;
}
.list_info_img{
  height: 120px;
  border-bottom:1px solid #797979;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 40px;
}
.list_info_img img{
  width: 100%;
  height: 100%;
  cursor: pointer;
}