//sidebar
$menuBg:#304156;
$subMenuBg:#005dac;
$menuHover:#053f87;

// 输入框高度
$heightIpt:'32px';
 
//全局定义按钮 文字 字体
// 文字颜色
$titleColor:#686b6d;
$contentColor:#7a7c7b;

//按钮文字颜色
$greenBtnColor:#1bb493;
$redBtnColor:#ff4356;
$errorBtnColor:#d4d4d4;

// 按钮背景色颜色
$k-btnColor-default: #409EFF;
$k-btnColor-active: #7cbdff;

//hover button background-color
$greenBtnColorHover:#009d7d;
$redBtnColorHover:#ff4356;
$errorBtnColorHover:#b3b3b3;

//Focus button background-color
$greenBtnColorFocus:#1bd4ad;
$redBtnColorFocus:#ff4356;
$errorBtnColorFocus:#e9e9e9;


//下拉框 输入框 颜色
$borderColor:#1ab493;

// 下拉框 时间选中字体颜色
$xzColor:#1bb394;

// 文字大小
$bigFontSize:14px;
$fontSize:12px;

// 单选框多选框颜色
$checkborder:#1ab493;
$checkbgColor:#16d5ac;

$adioBgColor:#009e7b;
$adioBorderColor:#1ab493;

$check_border:#1ab493;
$check_bgColor:#16d5ac;

$adio_BgColor:#009e7b;
$adio_BorderColor:#1ab493;

// 大的背景颜色
$mainBgColor:#f3f3f4;

// 默认边框颜色
$mrBorderColor:#e7e7e7;

