#spring.profiles.active=@activatedProperties@
spring.application.name=yunzhang
#Encoding
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
user.default.password=111111
#datasource
spring.datasource.url=jdbc:mysql://192.168.0.202:3306/yunzhang?characterEncoding=UTF8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#swagger
swagger2.enable=true
#mybatis
mybatis.type-aliases-package=tk.mybatis.springboot.model
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.database-id=mysql
logging.level.com.yuxin.platform.yunzhang.mapper=debug
server.port=80
#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
spring.redis.host=192.168.0.202
spring.redis.port=6379

appid=wx324a18ae9c10f63b
appsecret=3bcace0ab88c31f667b2d0e6a711255b
url=https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
templateId=TFJS16mLLwRw-KB8cNuMsuHNizxPsJOWfP9IwQqceg4

user.default.roleid=201906041515191670e8cce6d345dea9
